spring.application.name=spring-security

spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400


#spring.security.user.name=uday
#spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict


spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.security.user.name=uday
spring.security.user.password=1234